MainWindow.xaml

<Window x:Class="Graphen_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphen_gui"
        mc:Ignorable="d"
        Title="Graphen berechnen" Height="500" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <DataTemplate x:Key="Adjazenz_Level2"/>
        <DataTemplate x:Key="Adjazenz_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Adjazenz_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="Weg_Level2" />
        <DataTemplate x:Key="Weg_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Weg_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="Distanz_Level2" />
        <DataTemplate x:Key="Distanz_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Distanz_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>


    </Window.Resources>
    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="250"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height=" auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock>Matrix</TextBlock>
                <ItemsControl Grid.Column="0" Grid.Row="1" x:Name="Adjazenz" ItemTemplate="{DynamicResource Adjazenz_Level1}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="textDurchmesser"></TextBlock>
                <TextBlock x:Name="textRadius"></TextBlock>
                <TextBlock x:Name="textKomponente"></TextBlock>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBlock>Weg Matrix</TextBlock>
                <ItemsControl  x:Name="Weg" ItemTemplate="{DynamicResource Weg_Level1}" Margin="0 0 0 10"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <TextBlock>Distanz Matrix</TextBlock>
                <ItemsControl x:Name="Distanz" ItemTemplate="{DynamicResource Distanz_Level1}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" x:Name="gd">
                <Canvas Background="Gray" x:Name="ZeichenFlaeche" 
                         Width="{Binding ElementName=gd, Path=ActualWidth}" 
                         Height="{Binding ElementName=gd, Path=ActualHeight}"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
