MainWindow.xaml

<Window x:Class="Graphen_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphen_gui"
        mc:Ignorable="d"
        Title="Graphen berechnen" Height="500" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <DataTemplate x:Key="Adjazenz_Level2"/>
        <DataTemplate x:Key="Adjazenz_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Adjazenz_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="Weg_Level2" />
        <DataTemplate x:Key="Weg_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Weg_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="Distanz_Level2" />
        <DataTemplate x:Key="Distanz_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Distanz_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>


    </Window.Resources>
    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="250"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height=" auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Column="0" Grid.Row="0" x:Name="Adjazenz" ItemTemplate="{DynamicResource Adjazenz_Level1}"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="textDurchmesser"></TextBlock>
                <TextBlock x:Name="textRadius"></TextBlock>
                <TextBlock x:Name="textKomponente"></TextBlock>
            </StackPanel>
        


            <ItemsControl Grid.Column="2" Grid.Row="0" x:Name="Weg" ItemTemplate="{DynamicResource Weg_Level1}" Margin="0 0 0 10"/>
            <ItemsControl Grid.Column="2" Grid.Row="1" x:Name="Distanz" ItemTemplate="{DynamicResource Distanz_Level1}"/>
            <Canvas Grid.Column="3" Grid.RowSpan="3">
                <Ellipse  Width="100"
                          Height="50"
                          Fill="Blue"
                          Stroke="Black"
                          StrokeThickness="4"/>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
