WindowDialog.xaml

<Window x:Class="Graphen_gui.WindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphen_gui"
        mc:Ignorable="d"
        Title="Knoten auswahl" Height="200" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"> Wähle die Anzahl der Knoten aus.</TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Slider Name="slider" Minimum="1" Maximum="10" Width="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
            <TextBox TextAlignment="Center" Text="{Binding ElementName=slider,Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Width="100" Height="50" Name="KnotenAnzahlValue" Click="KnotenAnzahlValue_Click">Erstellen</Button>
    </Grid>
</Window>
